-- Initial benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README, ChangeLog.md
cabal-version:       >=1.10

Flag high-inlining
  Description: Enabled a high inlining use threshold
  Default: False

Flag late-spec
  Description: Enables a late-specialisation pass
  Default: False

executable benchmarks
  main-is:             Main.hs
  other-modules: Auxiliary.Logic
                 Auxiliary.Tree
                 Auxiliary.WTree
                 Auxiliary.HsModule
                 Auxiliary.FlatProd
                 Auxiliary.MutRec
                 GenericLens.Examples
                 Geniplate.Examples
                 Hand.Examples
                 Lens.Examples
                 OneLiner.Examples
                 SYB.Examples
                 Uniplate.Examples

  -- other-extensions:
  ghc-options: -O2 -fexpose-all-unfoldings
                 -fplugin=DumpCore
  if flag(high-inlining)
    ghc-options: -funfolding-use-threshold=1100
  if flag(late-spec)
    ghc-options: -fplugin=Plugin
  build-depends:       base >=4.10 && <4.12
                     , haskell-src >=1.0.0.0
                     , geniplate-mirror >=0.7.0
                     , syb >=0.7
                     , lens >=4.15
                     , uniplate >=1.6.0
                     , random >=1.0
                     , mtl >=2.2.0
                     , transformers >=0.5.2.0
                     , parallel >=3.2.1.0
                     , criterion >=1.2.6.0
                     , deepseq >=1.4.3.0
                     , generic-lens >=0.5.1.0
                     , dlist >=0.8.0.0
                     , one-liner >=0.9.2
                     , weigh >= 0.0.7
                     , plugin
                     , dump-core

  hs-source-dirs:      src
  default-language:    Haskell2010
